<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  .buttona{
      
    text-transform: uppercase;
    font-weight: bold;
    display: block;
    margin: 30px auto;
    background: black;
    border-radius: 5px;
    width: 200px;
    height: 50px;
    font-size: 17px;
    color: antiquewhite;
   }
   
   #buttton:hoover{
   background:#4c2827;
   border-bottom-color:#111 ;
   }
   button:active{
       position:relative;
       top:1px;
   }
  
  .sava{
      width: 800px;
  }
  .talk{
      
    text-transform: uppercase;
    font-weight: bold;
    display: block;
    margin: 30px auto;
    background: rgba(173, 111, 255, 0.74);
    border-radius: 5px;
    width: 200px;
    height: 50px;
    font-size: 17px;
    color: antiquewhite;
   }
   
   #talk:hoover{
   background:#4c2827;
   border-bottom-color:#111 ;
   }
  .disclaim{
      background-color: rgb(19, 19, 43);
      border-radius: 12px solid;
  }
  .ass{
      color: bisque;
  }
</style>
<body>
    <h1>Savings Account</h1>
    <p>Lapebo Microfinance Bank account gives you the advantages of competitive interest rates and the availability <br>
     of your funds,without forfeiture of interest in case of withdrawal.The account may be owned by an individual,an<br>
     organization or an association.
     <ul>
         <li>
             Simple account opening process
         </li>
         <br>
         <li>
             Attractive interest rates
         </li>
         <br>
         <li>
             Free statement of account on request
         </li>
         <br>
         <li>
             SMS alert services
         </li>
         <br>
         <li>
             No maintenance Charges
         </li>
         <br>
         <li>
             Zero Opening balance
         </li>
     </ul>
    </p>
    <button class="buttona">Open an Account</button>
    <img src="images/savings.jpg.webp" class="sava">
    <div class="disclaim">
        <p class="ass">Asses your business potentials and find opportunities for bigger success</p>
        <button class="talk">lets talk</button>
    
    </div>
</body>
</html>